# DATABASE CREDENTIALS

SQL_USER=
SQL_PASS=
SQL_SERVER=
SQL_DATABASE=
SQL_ENCRYPT=

# JWT LEAF INITIALISATION KEYS
LEAF_CREATION_TOKEN_PUBLIC_KEY=

# JWT LEAF INITIALISATION OPTIONS

LEAF_CREATION_TOKEN_SHELFLIFE=
LEAF_CREATION_TOKEN_ALGORITHM=