

# MSSQL Credentials

SQL_USER=
SQL_PASS=
SQL_SERVER=
SQL_DATABASE=
SQL_ENCRYPT=

# Authentication Services

AUTH_URL="http://localhost:7072/api/fGenerateAccessToken"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzDs2r3u8QH5QNH9WjQS0\newfaAkOMyQ+HLaKLhDKUUlzFddD1l1xINLM9c/GythIeN6M183HU4FbdjrKnAiCE\nG2xDW2w03F1hT7DYC5dsTD2feYCBNxafhp0i78Ubmj6tMgyGU/4QypbczQPnr+OO\nUhg3fA06yXF5hHCMv8G8lTobORYH7PZ8C7B2ufvuBCjcKJ9O/o6gVbZjf2T/5iW1\npwYDh7JwxEZhmgIqANa3PkDsz4rdo73CJfgkHM2JmNMpZPyaujLqHU+aLe/5ZDOX\nl/7DnrGkejDKaoNYVcpmSHewQ8CtAg/em/uRTLHRf3SSHGDYzwayJmPX4XJ9JHky\nJQIDAQAB\n-----END PUBLIC KEY-----"

SHELFLIFE="15min"
ALGORITHM="RS512"