# DATABASE CREDENTIALS

SQL_USER=mbdeir
SQL_PASS=!!Cmps253!!
SQL_SERVER=cmps.database.windows.net
SQL_DATABASE=adventureworks
SQL_ENCRYPT=true

# Twilio

TWILIO_ACCOUNT_SID=AC93d82c98ffac89a28e27cfca9b5d0c91
TWILIO_AUTH_TOKEN=30fe4dcf6ae60b86977ebb87b10264a7
TWILIO_PHONE_NUMBER=+12674294831

#Send Grid

SENDGRID_API_KEY=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
