
# JWT OPTIONS

SHELFLIFE= ex: 15min
ALGORITHM= ex: RS512

# JWT KEYS
ACCESS_TOKEN_PRIVATE_KEY= ex: RSA PK
ACCESS_TOKEN_PUBLIC_KEY= ex: RSA PK

REFRESH_TOKEN_PRIVATE_KEY= ex: RSA PK
REFRESH_TOKEN_PUBLIC_KEY= ex: RSA PK