
ACCESS_TOKEN_SECRET= run require('crypto').randomBytes(64).toString('hex') in node in script mode to input random bytes
REFRESH_TOKEN_SECRET= run require('crypto').randomBytes(64).toString('hex') in node in script mode to input random bytes