


# JWT KEYS
ACCESS_TOKEN_PRIVATE_KEY= ex: RSA PK
ACCESS_TOKEN_PUBLIC_KEY= ex: RSA PK

REFRESH_TOKEN_PRIVATE_KEY= ex: RSA PK
REFRESH_TOKEN_PUBLIC_KEY= ex: RSA PK

# JWT OPTIONS

SHELFLIFE= ex: 15min
ALGORITHM= ex: RS512


# LEAF JWT KEYS
LEAF_CREATION_TOKEN_PRIVATE_KEY= ex: RSA PK
LEAF_CREATION_TOKEN_PUBLIC_KEY= ex: RSA PK

# LEAF JWT OPTIONS

LEAF_CREATION_TOKEN_SHELFLIFE= ex: 15min
LEAF_CREATION_TOKEN_ALGORITHM= ex: RS512